using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Telegram.Bot;
using Telegram.Bot.Args;

namespace TelegramBotStory
{
	class Program
	{
		//botClient.SendTextMessageAsync(e.Message.Chat.Id, "Good evening " + e.Message.Chat.FirstName);
		public static TelegramBotClient botClient = new TelegramBotClient("711133679:AAG-kseOsmRtN6SVwxPBhVe-7MsFg6ljQ40");
		static string HelpButton = "Сделайте свой выбор. Выбор состоит из нажатия выделеной области в конце каждого фрагмента рассказа.";
		static string BegionOfStory = "И вот снова отпуск. Хотя какой там снова." +
			"С моей работой я в отпуске был всего дважды, и вот наконец-то." +
			"И дело не в том, что меня не отпускало начальство.Просто мои отпуска не оплачиваются, а, значит, отдыхая, я теряю деньги." +
			"Денег у меня немного, а я так соскучился по рыбалке.И вот я нашел объявление о гостинице «Графская Вишня»." +
			"Здесь всё очень дешево, ведь ходит какой-то слух о проклятии.Но я в это все не верю." +
			"Единственное, на что я обратил внимание, это то, что там обещают прекрасное озеро, в котором водиться много рыбы.\n\n\n" +
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Поехать в гостиницу (/ride) или Сдаюсь (/surrender)";

		static string SecondPart = "Прибыв в гостиницу, я быстро познакомился с владельцем гостиницы Биллом. " +
			"Этот маленький толстячок был очень веселым и добрым. " +
			"Он помог мне перенести вещи и долго развлекал интересными рассказами этих мест. " +
			"А завтра обещал лично показать мне место, где лучше всего ловить рыбу. " +
			"Также Билл познакомил меня с работниками гостиницы. " +
			"Меня очень удивило, как хозяин почтительно общался со своими подчиненными. " +
			"Молодой доктор Джек и пожилая служанка Сьюзан — вот и весь персонал гостиницы. " +
			"Они очень молчаливые и с намного большей радостью выполнят любое указание, чем поддержат разговор. " +
			"Тут же подошли поздороваться еще двое туристов. Том и Эллис здесь отмечают годовщину свадьбы. " +
			"Том — высокий и с виду сильный мужчина, но в то же время человек явно интеллигентный." +
			"Эллис же на десять лет моложе своего супруга и представляет собою женщину, у которой явнозавышена самооценка." +
			"Они мне рассказали, что сегодня празднуется какой-то день вишни. " +
			"А потому мы и договорились отметить его вместе. " +
			"Еще я успел краем глаза заметить молодежь, проживающую здесь. " +
			"Том быстро объяснил, кто здесь кто. Девушка, которая одета в строгий костюм и имеет вечно серьезный вид, это Елена, местная продавщица. " +
			"Перекаченный парень — Лари, фермер, живущий по соседству с гостиницей. " +
			"Парень в красной рубашке — это Кларк, он тоже рыбак. " +
			"Так же с ними был Джон, брат местного врача Джека, который поведением напоминает мальчишку, хоть ему и исполнилось уже восемнадцать. " +
			"И Ребекка, девушка явно очень легкого поведения. Если честно, то дальше я все плохо помню. Помню, как Том потащил меня пить и все.\n\n\n" +
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Выпить и уснуть (/drink) или Сдаюсь (/surrender)";

		static string ThirdPart = "Проснулся у себя в комнате от громкого шума. " +
			"Затем ко мне вошли полицейские, стали допрашивать и только потом я понял что произошло. " +
			"Вчера вечером погиб Лари. Я узнал от полиции, что Лари умер вчера в результате несчастного случая. " +
			"Он вчера бежал по лесу и упал. Падая, он сильно ударился головой об землю. " +
			"Также я узнал, что тело нашел Билл, возвращаясь домой с города. " +
			"Несмотря на то, что полиция приняла это за несчастный случай, они запретили мне покидать город, пока не будет окончено расследование. " +
			"Что же, надо им помочь." +
			"(Совет: вспоминать вчерашний вечер не обязательно, но может правильно направить вас на расследование)\n\n\n"+
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Попытаться вспомнить вечер (/remember) или Пропустить эпизод воспоминаний (/skip) или Сдаюсь (/surrender)";

		static string RememberPart = "Я попытался вспомнить о том, что вчера было. " +
			"Я помню, как вчера я очень много выпил, поэтому и помню мало. " +
			"Я помню, как со мною весь вечер пили Том и Эллис. " +
			"Кажется, нам еще подавали выпивку, и, кажется, это была Сьюзан. " +
			"Еще кто-то уезжал в город, вроде бы Билл, но не уверен. " +
			"Вроде с нами пили еще 2 человека, но кто — не помню. " +
			"Один из них еще рано ушел к остальной молодежи. " +
			"К сожалению, вроде бы никого из них вчера не видел. " +
			"Я вроде бы уснул прямо за столом. И даже не помню, как я оказался у себя в комнате.\n\n\n" +
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Продолжить (/continue) или Сдаюсь (/surrender)";

		static string Detectiv_StartPart = "Теперь приступим к расследованию." +
			"Учтите, в день вы можете опрашивать лишь 2 человек." +
			"Поскольку времени в день у героя не много, и он не успеет опросить всех кого захочет." +
			"Иногда вам придется возвращаться к уже опрошенным людям, поскольку с новым днем появляются новые вопросы." +
			"Так же учтите, что у вас всего восемь дней, чтобы поймать убийцу." +
			"Более того, обращайте внимание на то, какой сейчас день.Некоторые дни имеют свои особенности.\n\n\n" +
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Приступить к опросу (/detective) или Сдаюсь (/surrender)";

		static string DayOne = "День 1:День нехватки улик(Сегодня вы не можете кого-нибудь обвинить)" +
			"Сегодня первый день. Сегодня день нехватки улик." +
			"Вы только начали расследование и еще понятия не имеете, кто убийца, а потому в этот день вы не можете никого обвинять." +
			"Билл сегодня вновь едет в город. Что-то он туда зачастил. И утром, и ночью..." + 
			"поехать вместе с Биллом (/Bill) " +
			"Елена неожиданно заболела.Что-то слишком неожиданно, а главное как удачно вовремя." + 
			"навестить Елену (/Elena) " + 
			"Эллис отправилась в город прогуляться по магазинам.Неужели даже гибель человека не портит ей желание отдохнуть?" +
			"поехать вместе с Эллис (/Elise) " + 
			"Джек сидит в своем кабинете. Я слышал, он опытный врач, и может знает что-то например, о результатах вскрытия" +
			"навестить Джека (/Jack) " + 
			"Джон с утра отправился на прогулку в лес. А ведь там вчера погиб Лари. Что это, любопытство, или нечто похуже?" +
			"проследить за Джоном (/John) " + 
			"Кларк сегодня ушел на рыбалку.Какая-то слабая реакция на гибель друга." + 
			"отправиться на рыбалку вместе с Кларком (/Clark) " + 
			"Я слышал, что Ребекка здесь — как бабушки у моего подъезда.Знает всё, а секрет хранить не умеет.Но она очень симпатичная, может, ее разговорить?" +
			"пригласить Ребекку на свидание (/Rebecca) " + 
			"Сьюзан просто продолжает заниматься своей работой. Её, видимо, вообще не взволновали события прошлой ночи, или она это хорошо скрывает?" +
			"помочь Сьюзан с уборкой и заодно разговорить ее (/Suzan) " + 
			"Том решил прогуляться в парке. Он не в ужасе? Он в таком же положении, что и я, но не беспокоится об этом?" +
			"прогуляться с Томом по парку (/Tom) " +
			"Если у вас закончились возможности опросить людей, или просто, считаете, что с вас достаточно информации, то можете лечь спать и перейти к следующему дню." +
			"лечь спать (/sleep) " +
			"Если вы считаете, что ваше расследование зашло в тупик, или просто хотите начать заново, то выберите обвинить себя." +
			"обвинить себя (/surrender)";

		static void Main(string[] args)
		{
			botClient.OnMessage += HandleMessage;
			botClient.OnMessageEdited += HandleMessage;



			botClient.StartReceiving();
			Console.ReadLine();
			botClient.StopReceiving();
		}

		static void HandleMessage(object sender, MessageEventArgs e)
		{
			if (e.Message.Type == Telegram.Bot.Types.Enums.MessageType.Text)
			{
				if(e.Message.Text == "/start")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BegionOfStory);
				else if (e.Message.Text == "/ride")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SecondPart);
				else if (e.Message.Text == "/drink")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/remember")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, RememberPart);
				else if (e.Message.Text == "/skip")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, Detectiv_StartPart);
				else if (e.Message.Text == "/continue")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, Detectiv_StartPart);
				else if (e.Message.Text == "/detective")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DayOne);
				else if (e.Message.Text == "/Bill")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/Elena")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/Elise")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/Jack")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/John")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/Clark")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/Rebecca")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/Suzan")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/Tom")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/sleep")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/surrender")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, "Самое интересное впереди.... До новых встреч, " + e.Message.Chat.FirstName);
				else
					botClient.SendTextMessageAsync(e.Message.Chat.Id, HelpButton);
			}
			Console.WriteLine(e.Message.Text);
		}
	}
}
