using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Telegram.Bot;
using Telegram.Bot.Args;

namespace TelegramBotStory
{
	class Program
	{
		//botClient.SendTextMessageAsync(e.Message.Chat.Id, "Good evening " + e.Message.Chat.FirstName);
		private static readonly TelegramBotClient botClient = new TelegramBotClient("711133679:AAG-kseOsmRtN6SVwxPBhVe-7MsFg6ljQ40");
		static string HelpButton = "Сделайте свой выбор. Выбор состоит из нажатия выделеной области в конце каждого фрагмента рассказа.";
		static string BegionOfStory = "И вот снова отпуск. Хотя какой там снова." +
			"С моей работой я в отпуске был всего дважды, и вот наконец-то." +
			"И дело не в том, что меня не отпускало начальство.Просто мои отпуска не оплачиваются, а, значит, отдыхая, я теряю деньги." +
			"Денег у меня немного, а я так соскучился по рыбалке.И вот я нашел объявление о гостинице «Графская Вишня»." +
			"Здесь всё очень дешево, ведь ходит какой-то слух о проклятии.Но я в это все не верю." +
			"Единственное, на что я обратил внимание, это то, что там обещают прекрасное озеро, в котором водиться много рыбы.\n\n\n" +
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Поехать в гостиницу (/ride) или Сдаюсь (/surrender)";

		static string SecondPart = "Прибыв в гостиницу, я быстро познакомился с владельцем гостиницы Биллом. " +
			"Этот маленький толстячок был очень веселым и добрым. " +
			"Он помог мне перенести вещи и долго развлекал интересными рассказами этих мест. " +
			"А завтра обещал лично показать мне место, где лучше всего ловить рыбу. " +
			"Также Билл познакомил меня с работниками гостиницы. " +
			"Меня очень удивило, как хозяин почтительно общался со своими подчиненными. " +
			"Молодой доктор Джек и пожилая служанка Сьюзан — вот и весь персонал гостиницы. " +
			"Они очень молчаливые и с намного большей радостью выполнят любое указание, чем поддержат разговор. " +
			"Тут же подошли поздороваться еще двое туристов. Том и Эллис здесь отмечают годовщину свадьбы. " +
			"Том — высокий и с виду сильный мужчина, но в то же время человек явно интеллигентный." +
			"Эллис же на десять лет моложе своего супруга и представляет собою женщину, у которой явнозавышена самооценка." +
			"Они мне рассказали, что сегодня празднуется какой-то день вишни. " +
			"А потому мы и договорились отметить его вместе. " +
			"Еще я успел краем глаза заметить молодежь, проживающую здесь. " +
			"Том быстро объяснил, кто здесь кто. Девушка, которая одета в строгий костюм и имеет вечно серьезный вид, это Елена, местная продавщица. " +
			"Перекаченный парень — Лари, фермер, живущий по соседству с гостиницей. " +
			"Парень в красной рубашке — это Кларк, он тоже рыбак. " +
			"Так же с ними был Джон, брат местного врача Джека, который поведением напоминает мальчишку, хоть ему и исполнилось уже восемнадцать. " +
			"И Ребекка, девушка явно очень легкого поведения. Если честно, то дальше я все плохо помню. Помню, как Том потащил меня пить и все.\n\n\n" +
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Выпить и уснуть (/drink) или Сдаюсь (/surrender)";

		static string ThirdPart = "Проснулся у себя в комнате от громкого шума. " +
			"Затем ко мне вошли полицейские, стали допрашивать и только потом я понял что произошло. " +
			"Вчера вечером погиб Лари. Я узнал от полиции, что Лари умер вчера в результате несчастного случая. " +
			"Он вчера бежал по лесу и упал. Падая, он сильно ударился головой об землю. " +
			"Также я узнал, что тело нашел Билл, возвращаясь домой с города. " +
			"Несмотря на то, что полиция приняла это за несчастный случай, они запретили мне покидать город, пока не будет окончено расследование. " +
			"Что же, надо им помочь." +
			"(Совет: вспоминать вчерашний вечер не обязательно, но может правильно направить вас на расследование)\n\n\n" +
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Попытаться вспомнить вечер (/remember) или Пропустить эпизод воспоминаний (/skip) или Сдаюсь (/surrender)";

		static string RememberPart = "Я попытался вспомнить о том, что вчера было. " +
			"Я помню, как вчера я очень много выпил, поэтому и помню мало. " +
			"Я помню, как со мною весь вечер пили Том и Эллис. " +
			"Кажется, нам еще подавали выпивку, и, кажется, это была Сьюзан. " +
			"Еще кто-то уезжал в город, вроде бы Билл, но не уверен. " +
			"Вроде с нами пили еще 2 человека, но кто — не помню. " +
			"Один из них еще рано ушел к остальной молодежи. " +
			"К сожалению, вроде бы никого из них вчера не видел. " +
			"Я вроде бы уснул прямо за столом. И даже не помню, как я оказался у себя в комнате.\n\n\n" +
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Продолжить (/continue) или Сдаюсь (/surrender)";

		static string Detectiv_StartPart = "Теперь приступим к расследованию." +
			"Учтите, в день вы можете опрашивать лишь 2 человек." +
			"Поскольку времени в день у героя не много, и он не успеет опросить всех кого захочет." +
			"Иногда вам придется возвращаться к уже опрошенным людям, поскольку с новым днем появляются новые вопросы." +
			"Так же учтите, что у вас всего восемь дней, чтобы поймать убийцу." +
			"Более того, обращайте внимание на то, какой сейчас день.Некоторые дни имеют свои особенности.\n\n\n" +
			"Выберите дальнейшее развитие сюжета:" + Environment.NewLine +
			"Приступить к опросу (/detective) или Сдаюсь (/surrender)";

		static string DayOne = "День 1:День нехватки улик(Сегодня вы не можете кого-нибудь обвинить)\n " +
			"Сегодня первый день. Сегодня день нехватки улик.\n " +
			"Вы только начали расследование и еще понятия не имеете, кто убийца, а потому в этот день вы не можете никого обвинять.\n " +
			"Билл сегодня вновь едет в город. Что-то он туда зачастил. И утром, и ночью...\n" +
			"поехать вместе с Биллом (/Bill)\n " +
			"Елена неожиданно заболела.Что-то слишком неожиданно, а главное как удачно вовремя.\n " +
			"навестить Елену (/Elena)\n " +
			"Эллис отправилась в город прогуляться по магазинам.Неужели даже гибель человека не портит ей желание отдохнуть?\n " +
			"поехать вместе с Эллис (/Elise)\n " +
			"Джек сидит в своем кабинете. Я слышал, он опытный врач, и может знает что-то например, о результатах вскрытия\n " +
			"навестить Джека (/Jack)\n " +
			"Джон с утра отправился на прогулку в лес. А ведь там вчера погиб Лари. Что это, любопытство, или нечто похуже?\n " +
			"проследить за Джоном (/John)\n " +
			"Кларк сегодня ушел на рыбалку.Какая-то слабая реакция на гибель друга.\n " +
			"отправиться на рыбалку вместе с Кларком (/Clark)\n " +
			/*"Я слышал, что Ребекка здесь — как бабушки у моего подъезда.Знает всё, а секрет хранить не умеет.Но она очень симпатичная, может, ее разговорить?" +
			"пригласить Ребекку на свидание (/Rebecca) " + */
			"Сьюзан просто продолжает заниматься своей работой. Её, видимо, вообще не взволновали события прошлой ночи, или она это хорошо скрывает?\n " +
			"помочь Сьюзан с уборкой и заодно разговорить ее (/Suzan)\n " +
			"Том решил прогуляться в парке. Он не в ужасе? Он в таком же положении, что и я, но не беспокоится об этом?\n " +
			"прогуляться с Томом по парку (/Tom)\n " +
			"Если у вас закончились возможности опросить людей, или просто, считаете, что с вас достаточно информации, то можете лечь спать и перейти к следующему дню.\n " +
			"лечь спать (/Sleep)\n " +
			"Если вы считаете, что ваше расследование зашло в тупик, или просто хотите начать заново, то выберите обвинить себя.\n " +
			"обвинить себя (/surrender)";

		static string BillChoice = "Сегодня я решил проследить за Биллом. " +
			"Узнать куда он ездит по ночам и заодно, что он думает об остальных.\n\n\n" +
			"теперь можно начать вопросы (/AskBill) или обвинить себя (/surrender)";

		static string BillQuestions = "Говорят, Лари был тем еще бунтарем (/BillFirst)\n " +
			"Я, кстати, заметил, что вы редко бываете в гостинице (/BillSecond)\n" +
			"Я так понял, что теперь гостиницу скоро закроют? (/BillThird)\n " +
			"А...как это было.., найти Лари? (/BillFourth)\n " +
			"Мне кажется, что это был не несчастный случай... (/BillFifth)\n " +
			"закончить опрос Билла (/EndBill)";

		static string BillFirst = "— Говорят, Лари был тем еще бунтарем, — предположил я. \n" +
			"— О чем вы? — удивился Билл \n" +
			"— Лари был отличным парнем, ну, в отличие от своего отца.Да, характер у него был трудный, но он часто помогал мне, снабжая гостиницу продуктами со своего огорода... \n" +
			"задать другой вопрос (/BillEnotherQuestion)";

		static string BillSecond = "— Я, кстати, заметил, что вы редко бываете в гостинице — заметил я" +
			"— Да такова моя жизнь, — замялся он — Каждый день в разъездах, а теперь, еще и это..." +
			"задать другой вопрос (/BillEnotherQuestion)";

		static string BillThird = "— Я так понял, что теперь гостиницу скоро закроют? — предположил я " +
			"— Если честно, то я надеюсь, — грустно ответил он — Не удивляйтесь, я давно ее пытаюсь ее продать и единственное, что меня останавливает, так это дружба с жильцами." +
			"Но самое странное в том, что гостиница еще может выстоять. Ну, вы слышали о проклятии ведь?" +
			"задать другой вопрос (/BillEnotherQuestion)";

		static string BillFourth = "— А как это было, — осторожно начал я — найти Лари? " +
			"— Ужасно, — и страх тут же промелькнул в его глазах — у меня до сих пор перед глазами его труп." +
			"Поначалу...я даже испугался, и хотел сбежать..." +
			"Но, я ценил помощь Лари...Ладно, не будем об этом, а то мне и так не по себе... \n " +
			"задать другой вопрос (/BillEnotherQuestion)";

		static string BillFifth = "— Мне кажется, что это был не несчастный случай, — осторожно предположил я" +
			"— Может и так, — быстро ответил он, но тут же как-то испугался и уже осторожно заговорил:" +
			" — Но кто мог хотеть его убить? Все к нему очень хорошо относятся..." +
			"Хотя нет, не все. Вроде Сьюзан не очень с ним ладила." +
			"Говорят, что раньше у нее были проблемы с отцом Лари, и с тех пор она не переносит всю их семью. " +
			"Но я не думаю, что этого достаточно для убийства. \n" +
			"Вы уезжаете? А вас разве не вызывали на допрос? Или вам куда-то съездить важнее? (/BillQustionContinue) или задать другой вопрос (/BillEnotherQuestion)";

		static string BillQustionContinue = "— Вы уезжаете? А вас разве не вызывали на допрос? Или вам куда-то съездить важнее?" +
			"— С полицией мы уже пообщались.К тому же такая вещь, как кредит в банке, иногда может пугать больше, чем полиция... \n" +
			"В гостинице праздник так и не удался. Я плохо его помню, но вы, кажется, его не отмечали с нами.(/DidNotSawBill) или задать другой вопрос(/BillEnotherQuestion)";

		static string DidntSawBill = "— В гостинице праздник так и не удался." +
			"Я плохо его помню, но вы, кажется, его не отмечали с нами." +
			"— Почти что нет.Да я никогда и не праздновал этот день." +
			"Эта гостиница не является для меня чем-то родным, а больше обузой." +
			"К тому же мне нужно было еще в городе закончить кое-какие дела.\n " +
			"А в город вы ездили сами?(/BillAlone) или задать другой вопрос (/BillEnotherQuestion)";
		static string BillAlone = "— А в город вы ездили сами? — Да, а что?" +
			Environment.NewLine + "задать другой вопрос (/BillEnotherQuestion)";

		static string ElenaChoice = "Елена, сказала, что она плохо себя чувствует, и просила некому ее не беспокоить. " +
			"Я решил же проведать ее, и узнать болеет ли она на самом деле?" +
			"теперь можно начать вопросы (/AskElen) или обвинить себя (/surrender)";

		static string ElenQuestions = "А вы тут давно живете? (/ElenFirst)\n" +
			"Вы хорошо знали Лари? (/ElenSecond)\n" +
			"Вы плохо выглядите.Чем-то серьезным заболели? (/ElenThird)\n" +
			"Я слышал вы здесь работаете? И вам ничего не будет за прогул? (/ElenFourth)\n" +
			"Вы плохо выглядите.Может, мне позвать Джека? (/ElenFifth)\n" +
			"закончить опрос Елены (/EndElen)";

		static string ElenFirst = "— А вы тут давно живете? — поинтересовался я " +
			"— Нет, — с подозрением ответила она — я сюда приехала лишь год назад.\n " +
			"задать другой вопрос(/ElenQuestions)";

		static string ElenSecond = "— Вы хорошо знали Лари? — поинтересовался я " +
			"— Он мой...был моим парнем, — сказала с трудом Елена и заплакала " +
			"— Я отлично его знаю. Я так его любила... Он мне врал...а я ему все прощала..." +
			"задать другой вопрос(/ElenQuestions)";

		static string ElenThird = "— Вы плохо выглядите, — заметил я — Чем-то серьезным заболели?" +
			"— Не знаю.., — на мгновенье она заколебалась, но тут же продолжила — но к врачу идти не собираюсь. " +
			"Мне не до этого..." +
			"задать другой вопрос(/ElenQuestions)";

		static string ElenFourth = "— Я слышал, вы здесь работаете? — вспомнил я — И вам ничего не будет за прогул?" +
			"— Нет, все нормально, — ответила она спокойно " +
			"— Я работаю сама на себя.Ну, точнее в партнерстве с...Лари и Кларком. " +
			"Лари выращивал овощи и фрукты на своей ферме, Кларк ловил рыбу, а я это все продавала..." +
			"задать другой вопрос(/ElenQuestions)";

		static string ElenFifth = "— Вы плохо выглядите, — заметил я — Может мне позвать Джека?" +
			"— Нет, не надо, прошу вас, — она сильно переживала, и даже чуть ли не привстала с кровати, но быстро успокоилась " +
			"— Не переживайте, это больше усталость,… да и просто я не сильно доверяю его лекарствам. " +
			"Говорят, смерть Лари была несчастным случаем. А вы не знаете, он не был ли чем-то болен? Или вы думаете, что ему кто-то все же хотел навредить? (/ElenQuestionContinue) или задать другой вопрос(/ElenQuestions)";

		static string ElenQuestionContinue = "— Говорят, смерть Лари была несчастным случаем... " +
			"А вы не знаете, он не был ли чем-то болен? Или вы думаете, что ему кто-то все же хотел навредить?" +
			"— Сейчас даже не знаю.Но нет дело точно не в здоровье. " +
			"У него очень хороший иммунитет, я лично ни разу не видела, чтоб он болел.Но Лари обманул меня. " +
			"Вчера он собирался пойти к Ребекке. Я вчера узнала, что он давно мне изменял.Но я закрыла на это глаза. " +
			"Для меня была важна каждая минута, которую я провела с ним." +
			"Но мне кажется, как бы вам сказать... раньше я очень часто жаловалась на него Джону, и...кажется...он в меня влюбился. " +
			"Он какое-то время даже настаивал, чтобы я бросила Лари, не смотря на то, что он его друг." +
			"И что, вы вчера даже не пытались его остановить? (/ElenStop) или задать другой вопрос(/ElenQuestions) ";

		static string ElenStop = "— И что, вы вчера даже не пытались его остановить?" +
			"— Хотела, но не смогла.Как только я узнала о его планах, единственное, на что я смогла найти сил, так это выпить много вина." +
			"Я вас понимаю. Слушайте, а не вы случайно и пили со мной и Томом? Я просто плохо помню, вчерашний вечер. (/ElenDrink) или задать другой вопрос(/ElenQuestions)";

		static string ElenDrink = "— Я вас понимаю. Слушайте, а не вы случайно и пили со мной и Томом? Я просто плохо помню, вчерашний вечер." +
			"— Да, я пила с вами, Томом, Эллис и Джеком.Только Джек куда-то рано ушел. " +
			"задать другой вопрос(/ElenQuestions)";

		static string EliseChoice = "Эллис сегодня отдыхала отдельно от Тома. " +
			"Ей нужно было успокоиться после страшного происшествия, а потому она поехала по магазинам, ведь ничто ее так не успокаивает, как трата лишних денег. " +
			"Я сказал, что в городе у меня тоже есть дела, и решил составить компанию Эллис." +
			"теперь можно начать вопросы (/AskElise) или обвинить себя (/surrender)";

		static string AskElise = "Как вам отдыхать в гостинице? (/EliseFirst)" +
			"Я вижу, Том не сильно интересуется вашими личными делами? (/EliseSecond)" +
			"А вы успели с кем-нибудь тут подружиться? (/EliseThird)" +
			"Что хорошего вы можете рассказать о гостинице? (/EliseFourth)" +
			"Я вижу у вас сегодня хорошее настроение... (/EliseFifth)" +
			"закончить опрос Эллис (/EndElise)";

		static string EliseFirst = "— Как вам отдыхать в гостинице? — поинтересовался я" +
			"— Прекрасно! — в восхищении ответила она, но тут же, что-то вспомнив, помрачнела. " +
			"— Если б не все это, я бы уже выкупила бы у Билла эту гостиницу..." +
			"задать другой вопрос (/AskElise)";

		static string EliseSecond = "— Я вижу, Том не сильно интересуется вашими личными делами? — заметил я" +
			"— Дело не в этом, — ответила спокойно она " +
			"— Мы уже десять лет в браке, и временами устаем друг от друга." +
			"Поэтому мы договорились, что у нас каждый день будет немного свободного времени друг от друга." +
			"Но мы очень любим друг друга." +
			"задать другой вопрос (/AskElise)";

		static string EliseThird = "— А вы успели с кем-нибудь тут подружиться? — поинтересовался я" +
			"— Не очень, — ответила она, немного подумав перед ответом " +
			"— Мы приехали на день раньше вас.Ну, в принципе, с Лари, Джоном и Кларком я познакомилась." +
			"Лари такой.. симпатичный, жаль, что он... ну вы понимаете..." +
			"задать другой вопрос (/AskElise)";

		static string EliseFourth = "— Что хорошего вы можете рассказать о гостинице? — поинтересовался я" +
			"— Ну, здесь красиво, хорошо, — ответила она, и у нее по странному забегали глаза по разным сторонам, как будто пытаясь ухватиться за что-то конкретное, — вода." +
			"Ой, я что-то так устала за сегодня..." +
			"задать другой вопрос (/AskElise)";

		static string EliseFifth = "— Я вижу у вас сегодня хорошее настроение, — улыбнулся я, заметив то, что она довольно в хорошем настроении" +
			"— Ну не скажите! Этот несчастный случай оставил очень много плохих эмоций, — ответила она, и ее улыбка и счастливый вид тут переменился на печальное и мрачное. " +
			"— Просто походы по магазинам меня хорошо успокаивают." +
			"А вам не кажутся местные немного подозрительными?(/EliseQuestionContinue) задать другой вопрос(/AskElise)";

		static string EliseQuestionContinue = "— А вам не кажутся местные немного подозрительными?" +
			"— Вам тоже так кажется? Ну, вот хоть кто-то со мной согласен." +
			"Особенно эта служанка... Я не знаю, то ли я ей просто не нравлюсь, то ли она просто такая, но она так холодно обслуживает..." +
			"А как вам вчерашний праздник? Успели повеселиться?(/EliseTommorow) или задать другой вопрос(/AskElise)";

		static string EliseTommorow = "— А как вам вчерашний праздник? Успели повеселиться?" +
			"— Та где там.Я весь вечер наблюдала, как вы с Томом спорили о том, кто кого перепьет." +
			"И он у вас, кстати, выиграл.Вы не обижайтесь, но, наверное, я должна была вас предупредить, что еще ни один, из наших знакомых не смог этого сделать." +
			"И много мы выпили вместе?(/EliseDrink) задать другой вопрос(/AskElise)";

		static string EliseDrink = "— И много мы выпили вместе?" +
			"— Очень много! Вы держались достойно.Остальные не так." +
			"Хотя Елена тоже прилично выпила, но не доктор.Тот ушел почти сразу куда-то в лес.Странно, правда?" +
			"задать другой вопрос(/AskElise)";

		static string JackChoice = "Джек сидит у себя в кабинете. Я пожаловался ему на придуманную мною головную боль, и заодно решил опросить подозреваемого." +
			"теперь можно начать вопросы (/AskJack) или обвинить себя (/surrender)";

		static string AskJack = "Извините, можно вопрос? Как вам удается тут проживать? Так мало клиентов, и так редко все болеют... (/JackFirst)" +
			"Я видел у вас, кстати, странные пробирки с чем-то зеленым...А что это? (/JackSecond)" +
			"А вас так редко видно, неужели вы все время проводите в кабинете? (/JackThird)" +
			"Мне кажется вы очень переживаете за Лари... (/JackFourth)" +
			"Слушайте, мне теперь страшно спать по ночам, скажите, смерть Лари - несчастный случай, или это правда, что его убили? (/JackFifth)" +
			"закончить опрос Джека (/EndJack)";

		static string JackFirst = "— Извините, можно вопрос? — поинтересовался я — Как вам удается тут проживать? Так мало клиентов, и так редко все болеют..." +
			"— Ну, во-первых, — резко начал он — Билл платит мне обязательную месячную зарплату." +
			"К тому же в стоимость снять здесь комнату, входит и оплата мне." +
			"задать другой вопрос(/AskJack)";

		static string JackSecond = "— Я видел у вас, кстати, странные пробирки с чем-то зеленым, — заметил я — А что это?" +
			"— Это целебная мазь, но она больше народного употребления, — ответил он, и после улыбнулся " +
			"— Да, не удивляйтесь, что я врач и пользуюсь народными средствами.К тому же, с нашим бюджетом...Ладно, так чего вы хотели? " +
			"задать другой вопрос(/AskJack)";

		static string JackThird = " — А вас так редко видно, — заметил я — неужели вы все время проводите в кабинете?" +
			"— Да, но это не потому что занят, — ответил он, поправив очки " +
			"— Я очень люблю науку, и потому все свое свободное время, я провожу с книгами... " +
			"задать другой вопрос(/AskJack)";

		static string JackFourth = "— Мне кажется, вы очень переживаете за Лари, — предположил я" +
			"— Нас с ним нельзя было назвать друзьями, даже тяжело было назвать знакомыми, но смерть человека — это очень большое горе. " +
			"задать другой вопрос(/AskJack)";

		static string JackFifth = "— Мне теперь страшно спать по ночам, — осторожно начал я. — Скажите, смерть Лари — несчастный случай, или это правда, что его убили?" +
			"— Я видел тело Лари, — с подозрением ответил он, но продолжил — Но я врач, а не патологоанатом, поэтому могу сказать только то, что мне кажется." +
			"Тут два варианта: либо Лари упал и ударился головой, но мне кажется, что его все же, кто-то ударил чем-то по голове." +
			"Вы считаете, что кто-то желал ему зла? (/JackQuestionContinue) или задать другой вопрос(/AskJack)";

		static string JackQuestionContinue = "— Вы считаете, что кто-то желал ему зла?" +
			"— Может это и убийство...Но что если убийца случайно убил? " +
			"Что если Они просто поспорили, и все как-то пошло не так, как они ожидали, и сейчас убийца мучается, от угрызений совести? " +
			"Я никого не хочу подозревать, мне хочется верить, что это лишь несчастный случай." +
			"А с кем вы вчера отмечали? Может, видели, что кто-то вел себя подозрительно?(/JackWithWho) или задать другой вопрос(/AskJack)";

		static string JackWithWho = "— А с кем вы вчера отмечали? Может, видели, что кто-то вел себя подозрительно?" +
			"— Вообще-то я пил вместе с вами весь вечер." +
			"И вообще, хватит пытаться это расследовать, это может плохо для вас закончиться. " +
			"Пусть этим занимаются детективы, поэтому давайте лучше перейдем к вашим проблемам.Итак, на что вы жалуетесь?" +
			"А знаете, мне кажется, я вас вспомнил. Вы еще куда-то вышли?(/JackRemembered) или задать другой вопрос(/AskJack)";

		static string JackRemembered = "— А знаете, мне кажется, я вас вспомнил. Вы еще куда-то вышли?" +
			"— Да, я вышел ненадолго подышать свежим воздухом.Но я вскоре пришел." +
			"задать другой вопрос(/AskJack)";

		static string JohnChoice = "Джон решил сегодня прогуляться по лесу. " +
			"Я решил пройтись с ним вместе, ведь мне показалось подозрительным то, что Джон решил пройтись там, где вчера погиб его друг." +
			"теперь можно начать вопросы (/AskJohn) или обвинить себя (/surrender)";

		static string ClarkChoice = "Кларк сегодня с утра, как и всегда, идет на рыбалку. Я ведь приехал сюда как раз ради этого. Это шанс провести отлично время, и проследить за Кларком." +
			"теперь можно начать вопросы (/AskClark) или обвинить себя (/surrender)";

		static string AskClark = "Как я понимаю, здешней рыбы вполне достаточно, чтоб прожить человеку?(/ClarkFirst)" +
			"Вы...с Лари, ведь были друзьями? (/ClarkSecond)" +
			"Сколько лет вы друзья? (/ClarkThird)" +
			"А знаете, вы сильно отличаетесь от здешних жителей, обычаями что ли? (/ClarkFourth)" +
			"А правда, что это место так богато на рыбу? (/ClarkFifth)" +
			"закончить опрос Кларка (/EndClark)";

		static string ClarkFirst = "— Как я понимаю, здешней рыбы вполне достаточно, чтоб прожить человеку? — вспомнил я слухи об этом озере" +
			"— Да, рыбы достаточно, — ответил он, рассмеявшись " +
			"— Но питаться одной рыбой невозможно.К счастью, до вас здесь рыбаком был лишь я, а поэтому, я приношу рыбу в гостиницу, а мне за это платят." +
			"Да и конкуренции, сами понимаете, у меня нет.Ведь и в городе купить рыбу намного дороже, да и глупо, с таким озером." +
			"задать другой вопрос (/AskClark)";

		static string ClarkSecond = "— Вы... с Лари, ведь были друзьями? — предположил я" +
			"— Да, с Лари, — ответил он помрачнев — и Джоном." +
			"задать другой вопроc (/AskClark)";
		static string ClarkThird = "— Сколько лет вы друзья? — спросил я" +
			"— Ну, Лари с Джоном друзья с детства, — ответил он — а я в их коллектив вписался лишь четыре года назад." +
			"задать другой вопроc (/AskClark)";

		static string ClarkFourth = "— А знаете, вы сильно отличаетесь от здешних жителей, — заметил я — обычаями что ли?" +
			"— Ну может потому что я не живу здесь с рождения? — ответил он " +
			"— Я сюда приехал лишь четыре года назад, и остался...навсегда." +
			"Но и не удивительно, я ведь кроме как рыбу ловить, ничего и не умею..." +
			"задать другой вопрос (/AskClark)";

		static string ClarkFifth = "— А, правда, что это место так богато на рыбу? — поинтересовался я, вспомнив слухи об озере" +
			"— А вы не заметили, что в гостинице половина блюд из рыбы? — улыбнулся он " +
			"— Так это далеко не все.Большую часть я продаю, с помощью Елены." +
			"Слушай, а можем посплетничать? Как думаешь, кто-то стоит за смертью Лари? (/ClarkQuestionContinue) или задать другой вопрос (/AskClark)";

		static string ClarkQuestionContinue = "— Слушай, а можем посплетничать? " +
			"Как думаешь, кто-то стоит за смертью Лари?" +
			"— Хочется верить, что это несчастный случай.Но, есть несколько подозрений." +
			"Джон оставался последним с Лари.А я недавно узнал, что Елена, девушка Лари, и у нее есть отношения и с Джоном." +
			"Но...нет, не хочу об этом думать.Джон мой последний лучший друг." +
			"А кто вчера был в вашей компании? (/ClarkCompany) или задать другой вопрос (/AskClark)";

		static string ClarkCompany = "— А кто вчера был в вашей компании?" +
			"— Вчера мы собирались гулять как обычно, всей компанией." +
			"Ребекка как всегда опаздывала, а Елена вовсе не пришла." +
			"Поэтому, я с Джоном и Лари гуляли по лесу, пока не пришла Ребекка. " +
			"Ей скучно стало без Елены, и она убедила меня уйти тоже. Лучше б я остался, может, и Лари, остался бы жив." +
			"И пока вы гуляли, вы не видели ничего подозрительного? (/ClarkSawSuspicious) или задать другой вопрос (/AskClark)";

		static string ClarkSawSuspicious = "— И пока вы гуляли, вы не видели ничего подозрительного?" +
			"— Пока гуляли, нет. Но был один момент, который меня до сих пор волнует." +
			"Когда Ребекка к нам подошла, она сказала, что видела, как Джек следил за нами, и как будто, чего-то ожидал." +
			"задать другой вопрос (/AskClark)";

		static string SuzanChoice = "Сьюзан сегодня наводила порядок после вчерашнего праздника. Я сказал ей, что после случившегося я не нахожу себе места, а потому заодно предложил ей помочь." +
			"теперь можно начать вопросы (/AskSuzan) или обвинить себя (/surrender)";

		static string AskSuzan = "М-да, у Билла проблем теперь немало. Не трудно представить, что будет с гостиницей.. (/SuzanFirst)" +
			"А вы тут давно работаете? (/SuzanSecond)" +
			"Жалко Лари, он был еще так молод.. (/SuzanThird)" +
			"А можете рассказать, что за проклятие ходит по округе? (/SuzanFourth)" +
			"И как трое человек могло принести столько мусора? (/SuzanFifth)" +
			"закончить опрос Сьюзан (/EndSuzan)";

		static string SuzanFirst = "— М-да, у Билла проблем теперь немало, — предположил я. " +
			"— Не трудно представить, что будет с гостиницей." +
			"— Вы ошибаетесь, — резко прервала она меня, как будто я коснулся больной темы. — Как и все." +
			"Эта гостиница давно стоит и будет стоять.Она столько пережила, что ей теперь ничего не страшно..." +
			"задать другой вопрос(/AskSuzan)";

		static string SuzanSecond = "— А вы тут давно работаете? — поинтересовался я" +
			"— Чуть больше десятка лет, — холодно ответила она. — Я сюда приехала сразу, как только хозяин открыл ее." +
			"задать другой вопрос(/AskSuzan)";

		static string SuzanThird = "— Жалко Лари, он был еще так молод, — решил осторожно подтолкнуть разговор в нужную мне сторону." +
			"— Но так глуп и безрассуден, — высокомерно ответила она — В точности, как и его отец." +
			"Вы не подумайте ничего плохого, но я всегда знала, что эта семейка так нелепо закончит свое существование." +
			"задать другой вопрос(/AskSuzan)";

		static string SuzanFourth = "— А можете рассказать, что за проклятие ходит по округе? — вспомнил я о слухах." +
			"— А вы верите в это? — как-то пронзительно спросила она — Тогда слушайте." +
			"Свыше пятисот лет назад здесь жил очень богатый граф. Графа убили, причем это сделал кто-то из его приближенных. " +
			"Ходит слух, что граф до сих пор ходит и мстит, а живущие здесь обречены на ту же судьбу, что была и у графа." +
			"задать другой вопрос(/AskSuzan)";

		static string SuzanFifth = "— И как трое человек могло принести столько мусора? — поинтересовался я." +
			"— Ну, для начала, вас было не трое, — напомнила она — А вообще — чему удивляться? У нас так каждый год." +
			"Единственное, что действительно странно, так это то, что мы придумали этот праздник, но празднуют его лишь гости, впервые слышащие о нем." +
			"Печально, что в такой день все же погиб человек. А вот скажите, вы всё и всех тут знаете, кто действительно мог помочь умереть Ларри? (/SuzanKnow) или задать другой вопрос(/AskSuzan)";

		static string SuzanKnow = " Печально, что в такой день все же погиб человек. " +
			"А вот скажите, вы всё и всех тут знаете, кто действительно мог помочь умереть Ларри?" +
			"— Если честно, я сама его не переносила.Он был слишком наглым, вел себя как будто он второй хозяин." +
			"Но убить его никто бы не решился.Мы все же очень ценили его помощь.А вот та странная семейка..." +
			"Думаю, да! Они с легкостью могли бы." +
			"Но они же весь вечер провели со мной... (/SuzanWasWithMe) или задать другой вопрос(/AskSuzan) ";

		static string SuzanWasWithMe = "— Но они же, весь вечер провели со мной..." +
			"— Вы еще сравнительно рано напились.Может весь вечер они и пили с вами, но неизвестно, чем они занимались после." +
			"Эллис вообще не пила, а Том был еще довольно трезвым." +
			"А вы говорили еще, что мы пили не сами?(/SuzanNotDrinkAlone) или задать другой вопрос(/AskSuzan)";

		static string SuzanNotDrinkAlone = "— А вы говорили еще, что мы пили не сами?" +
			"— Ах...да.Еще с вами пила бедняжка Елена.Этот гад Лари себя погубил и ее за собою утащил." +
			"Еще был Джек, но не долго." +
			"задать другой вопрос(/AskSuzan)";

		static string TomChoice = "Поскольку Эллис сегодня уезжает в город, Тому становиться скучно, и он решает прогуляться по парку. Мне тоже стало скучно, а также любопытно, что знает том о смерти Лари." +
			"теперь можно начать вопросы (/AskTom) или обвинить себя (/surrender)";

		static string AskTom = "Вам нравиться здесь отдыхать? (/TomFirst)" +
			"Вы здесь впервые? (/TomSecond)" +
			"А вы успели с кем-то сдружиться:? Там...с Лари к примеру... (/TomThird)" +
			"А как вы отдыхали в первый день приезда? (/TomFoutrh)" +
			"А вам не кажется, что время от времени, здешние жители, очень подозрительны... (/TomFifth)" +
			"закончить опрос Тома (/EndTom)";

		static string TomFirst = "— Вам нравиться здесь отдыхать? — поинтересовался я" +
			"— Очень! — с восхищением ответил он — Здесь так красиво, тихо." +
			"Вся эта городская суета, вмиг пропадает, даже как-то возникло желание остаться здесь навсегда..." +
			"задать другой вопрос(/AskTom)";

		static string TomSecond = "— Вы здесь впервые? — поинтересовался я" +
			"— Да, и места здесь прекрасны, — с восхищением ответил он" +
			"задать другой вопрос(/AskTom)";

		static string TomThird = "— А вы успели с кем-то сдружиться? — поинтересовался я — Там... с Лари к примеру..." +
			"— Вам никто не говорил, что вы очень подозрительны, — с подозрением ответил он " +
			"— Но нет, мы приехали лишь на день раньше вас.Народ поначалу казался очень хорошим, сейчас немного подозрительны." +
			"Лари был, конечно, хорошим.У него калитка открыта перед гостями, заходи, угощайся, еще и в дорогу давал." +
			"задать другой вопрос(/AskTom)";
		static string TomFourth = "— А как вы отдыхали в первый день приезда? — поинтересовался я" +
			"— Мы очень устали от поездки, — ответил он — Поэтому, мы просто отсыпались." +
			"Разве что прогулялись здесь немного..." +
			"задать другой вопрос(/AskTom)";

		static string TomFifth = "— А вам не кажется, что время от времени, здешние жители, очень подозрительны, — заметил я" +
			"— Не много, — ответил он с подозрением, и оглянулся по сторонам " +
			"— Вообще я заметил, что народ здесь очень открытый.У них все, что в голове, сразу выпускают на ветер." +
			"Разве что Билл, странноват.Он постоянно куда-то ездит, это очень странно..."+
			"Но я смотрю, вы не сильно переживаете. Меня лично смерть Лари очень напугала(/TomScary) или задать другой вопрос(/AskTom)";

		static string TomScary = "— Но я смотрю, вы не сильно переживаете. Меня лично смерть Лари очень напугала." +
			"— Да, это ужасно.Но несчастный случай может произойти везде." +
			"Почему вы так уверены, что это несчастный случай? (/TomAccident) или задать другой вопрос(/AskTom)";

		static string TomAccident = "— Почему вы так уверены, что это несчастный случай?" +
			"— Ну, вы сами посудите.Вы видели, какой этот Лари бугай? Такого и вдесятером не положишь..." +
			"Согласен. Я вообще не помню, что вчера было. " +
			"Я помню, как мы начали пить, но я не помню даже как я оказался в своей комнате... (/TomDoNotRemember) или задать другой вопрос(/AskTom)";

		static string TomDoNotRemember = "— Согласен. Я вообще не помню, что вчера было. Я помню, как мы начали пить, но я не помню, даже как я оказался в своей комнате..." +
			"— А...это я тебя донес.Да ты напился очень быстро, Елена продержалась дольше." +
			"задать другой вопрос(/AskTom)";

		static string SleepChoice = "И вот снова вечер. Как ни странно, но даже после смерти Лари здесь началась полная шумиха. Снова стали наливать всем выпивку. " +
			"Может, за упокой, может, чтобы успокоиться, а, может, и просто чтобы поднять настроение." +
			" Я напился, и память быстро стала меня подводить." +
			" А жаль, так бы я вспомнил, как оказался у себя в комнате." +
			" К тому же, я проснулся опять из-за прихода полиции. " +
			"Выяснилось, что умер Джон. Он, выпав с балкона, разбился. " +
			"Тело нашла Елена, выйдя с утра на улицу." +
			"попытаться вспомнить, что вчера произошло (/BackRemember) или пропустить момент воспоминаний (/SkipRemember) или Сдаюсь (/surrender)";

		static string Sleep = "И вот снова вечер. Как ни странно, но даже после смерти Лари здесь началась полная шумиха. " +
			"Снова стали наливать всем выпивку. " +
			"Может, за упокой, может, чтобы успокоиться, а, может, и просто чтобы поднять настроение. " +
			"Я напился, и память быстро стала меня подводить. " +
			"А жаль, так бы я вспомнил, как оказался у себя в комнате. К тому же, я проснулся опять из-за прихода полиции. " +
			"Выяснилось, что умер Джон. Он, выпав с балкона, разбился. Тело нашла Елена, выйдя с утра на улицу." +
			"попытаться вспомнить, что вчера произошло(/TryRemember) или пропустить момент воспоминаний (/DayTwo)";

		static string TryRemember = "Я помню, как Елена сегодня усердно напивалась. " +
			"Кажется, она чем-то делилась со Сьюзан, и та ее внимательно слушала. " +
			"Даже меня обслуживать перестала, хотя мне, наверное, было уже достаточно." +
			"Кажется, кто-то рано ушел в лес, кажется, это были Том и Эллис. Но уже не уверен. " +
			"К этому моменту у меня перед глазами вообще все плыло. Кажется, затем сознание совсем меня подвело. " +
			"Я помню, что кто-то, вдвоем ушли наверх, к балкону. Но, к сожалению, это все, что мне удалось вспомнить." +
			"закончить вспоминать (/DayTwo)";

		static string DayTwo = "Сегодня осталось лишь восемь подозреваемых, но сегодня снова день нехватки улик. " +
			"Сегодня последний день, когда нельзя обвинять. Так же у каждого персонажа, помимо некоторых старых вопросов, появились и новые. " +
			"Так что учтите, что тех, кого вы вчера опрашивали, сегодня можете опросить вновь." +
			"приступить к опросу (/detectiveTwo)";

		static string detectiveTwo = "День 2:День нехватки улик(Сегодня вы не можете кого-нибудь обвинить)" +
			"Билл занялся ремонтом балкона, с которого вчера упал Джон.Не поздно ли он спохватился?" +
			"помочь Биллу с ремонтом" +
			"Елена сегодня еще болеет. А мне казалось, что вчера она выглядела довольно здоровой" +
			"навестить Елену" +
			"Эллис устроила прогулку по парку.Что-то она слишком спокойная." +
			"прогуляться вместе с Эллис" +
			"Джек ходит вокруг гостиницы. Что он задумал?" +
			"прогуляться вместе с Джеком" +
			"Кларк сегодня вновь ушел на рыбалку.Какая-то слабая реакция на гибель друга или же желает утопить горечь в роботе?" +
			"отправиться на рыбалку вместе с Кларком" +
			"Я слышал, что Ребекка здесь, как бабушки у моего подъезда.Знает все, а секрет хранить не умеет.Но она очень симпатичная, может ее разговорить?" +
			"пригласить Ребекку на свидание" +
			"Сьюзан просто продолжает заниматься своей работой и просто готовит обед.Ее видимо, вообще не взволновало, события прошлой ночи, или она это хорошо скрывает?" +
			"помочь Сьюзан с готовкой и заодно разговорить ее" +
			"Том уезжает в город.Что он там забыл?поехать с Томом в город" +
			"Если у вас закончились возможности опросить людей, или просто считаете, что с вас достаточно информации, то можете лечь спать и перейти к следующему дню." +
			"лечь спать" +
			"Если вы считаете, что ваше расследование зашло в тупик, или просто хотите начать заново, то выберите обвинить себя." +
			"обвинить себя";

		static void Main(string[] args)
		{
			var me = botClient.GetMeAsync().Result;
			Console.Title = me.Username;

			botClient.OnMessage += HandleMessage;
			botClient.OnMessageEdited += HandleMessage;

			botClient.StartReceiving();
			Console.ReadLine();
			botClient.StopReceiving();
		}

		static void HandleMessage(object sender, MessageEventArgs e)
		{
			/*var message = e.Message.Text;
			List<string> list = new List<string>();
			foreach(var s in message)
				list.Add(message);*/
			if (e.Message.Type == Telegram.Bot.Types.Enums.MessageType.Text)
			{
				/*if (e.Message.Text.Equals(list.Contains(message)))
					botClient.SendTextMessageAsync(e.Message.Chat.Id, HelpButton);
				else
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BegionOfStory);*/
				if (e.Message.Text == "/start")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BegionOfStory);
				else if (e.Message.Text == "/ride")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SecondPart);
				else if (e.Message.Text == "/drink")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ThirdPart);
				else if (e.Message.Text == "/remember")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, RememberPart);
				else if (e.Message.Text == "/skip")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, Detectiv_StartPart);
				else if (e.Message.Text == "/continue")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, Detectiv_StartPart);
				else if (e.Message.Text == "/detective")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DayOne);
				else if (e.Message.Text == "/Bill")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillChoice);
				else if (e.Message.Text == "/AskBill")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillQuestions);
				else if (e.Message.Text == "/BillFirst")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillFirst);
				else if (e.Message.Text == "/BillSecond")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillSecond);
				else if (e.Message.Text == "/BillThird")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillThird);
				else if (e.Message.Text == "/BillFourth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillFourth);
				else if (e.Message.Text == "/BillFifth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillFifth);
				else if (e.Message.Text == "/BillQustionContinue")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillQustionContinue);
				else if (e.Message.Text == "/DidntSawBill")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DidntSawBill);
				else if (e.Message.Text == "/BillAlone")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillAlone);
				else if (e.Message.Text == "/BillEnotherQuestion")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, BillQuestions);
				else if (e.Message.Text == "/EndBill")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DayOne);
				else if (e.Message.Text == "/Elena")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenaChoice);
				else if (e.Message.Text == "/AskElen")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenQuestions);
				else if (e.Message.Text == "/ElenQuestions")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenQuestions);
				else if (e.Message.Text == "/ElenFirst")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenFirst);
				else if (e.Message.Text == "/ElenSecond")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenSecond);
				else if (e.Message.Text == "/ElenThird")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenThird);
				else if (e.Message.Text == "/ElenFourth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenFourth);
				else if (e.Message.Text == "/ElenFifth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenFifth);
				else if (e.Message.Text == "/ElenQuestionContinue")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenQuestionContinue);
				else if (e.Message.Text == "/ElenStop")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenStop);
				else if (e.Message.Text == "/ElenDrink")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ElenDrink);
				else if (e.Message.Text == "/EndElen")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DayOne);
				else if (e.Message.Text == "/Elise")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, EliseChoice);
				else if (e.Message.Text == "/AskElise")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, AskElise);
				else if (e.Message.Text == "/EliseFirst")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, EliseFirst);
				else if (e.Message.Text == "/EliseSecond")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, EliseSecond);
				else if (e.Message.Text == "/EliseThird")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, EliseThird);
				else if (e.Message.Text == "/EliseFourth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, EliseFourth);
				else if (e.Message.Text == "/EliseFifth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, EliseFifth);
				else if (e.Message.Text == "/EliseQuestionContinue")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, EliseQuestionContinue);
				else if (e.Message.Text == "/EliseTommorow")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, EliseTommorow);
				else if (e.Message.Text == "/EliseDrink")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, EliseDrink);
				else if (e.Message.Text == "/Jack")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackChoice);
				else if (e.Message.Text == "/AskJack")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, AskJack);
				else if (e.Message.Text == "/JackFirst")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackFirst);
				else if (e.Message.Text == "/JackSecond")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackSecond);
				else if (e.Message.Text == "/JackThird")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackThird);
				else if (e.Message.Text == "/JackFourth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackFourth);
				else if (e.Message.Text == "/JackFifth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackFifth);
				else if (e.Message.Text == "/JackFifth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackFifth);
				else if (e.Message.Text == "/JackQuestionContinue")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackQuestionContinue);
				else if (e.Message.Text == "/JackWithWho")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackWithWho);
				else if (e.Message.Text == "/JackRemembered")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JackRemembered);
				else if (e.Message.Text == "/EndJack")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DayOne);
				else if (e.Message.Text == "/John")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, JohnChoice);
				else if (e.Message.Text == "/Clark")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ClarkChoice);
				else if (e.Message.Text == "/AskClark")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, AskClark);
				else if (e.Message.Text == "/ClarkFirst")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ClarkFirst);
				else if (e.Message.Text == "/ClarkSecond")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ClarkSecond);
				else if (e.Message.Text == "/ClarkThird")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ClarkThird);
				else if (e.Message.Text == "/ClarkFourth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ClarkFourth);
				else if (e.Message.Text == "/ClarkFifth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ClarkFifth);
				else if (e.Message.Text == "/ClarkQuestionContinue")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ClarkQuestionContinue);
				else if (e.Message.Text == "/ClarkSawSuspicious")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ClarkSawSuspicious);
				else if (e.Message.Text == "/ClarkCompany")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, ClarkCompany);
				else if (e.Message.Text == "/EndClark")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DayOne);	
				else if (e.Message.Text == "/Suzan")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SuzanChoice);
				else if (e.Message.Text == "/AskSuzan")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, AskSuzan);
				else if (e.Message.Text == "/SuzanFirst")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SuzanFirst);
				else if (e.Message.Text == "/SuzanSecond")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SuzanSecond);
				else if (e.Message.Text == "/SuzanThird")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SuzanThird);
				else if (e.Message.Text == "/SuzanFourth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SuzanFourth);
				else if (e.Message.Text == "/SuzanFifth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SuzanFifth);
				else if (e.Message.Text == "/SuzanKnow")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SuzanKnow);
				else if (e.Message.Text == "/SuzanWasWithMe")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SuzanWasWithMe);
				else if (e.Message.Text == "/SuzanNotDrinkAlone")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SuzanNotDrinkAlone);
				else if (e.Message.Text == "/EndSuzan")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DayOne);
				else if (e.Message.Text == "/Tom")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TomChoice);
				else if (e.Message.Text == "/AskTom")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, AskTom);
				else if (e.Message.Text == "/TomFirst")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TomFirst);
				else if (e.Message.Text == "/TomSecond")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TomSecond);
				else if (e.Message.Text == "/TomThird")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TomThird);
				else if (e.Message.Text == "/TomFourth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TomFourth);
				else if (e.Message.Text == "/TomFifth")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TomFifth);
				else if (e.Message.Text == "/TomScary")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TomScary);
				else if (e.Message.Text == "/TomAccident")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TomAccident);
				else if (e.Message.Text == "/TomDoNotRemember")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TomDoNotRemember);
				else if (e.Message.Text == "/EndTom")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DayOne);
				else if (e.Message.Text == "/sleep")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, SleepChoice);
				else if (e.Message.Text == "/TryRemember")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, TryRemember);
				else if (e.Message.Text == "/DayTwo")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, DayTwo);
				else if (e.Message.Text == "/surrender")
					botClient.SendTextMessageAsync(e.Message.Chat.Id, "Самое интересное впереди.... До новых встреч, " + e.Message.Chat.FirstName);
				else
					botClient.SendTextMessageAsync(e.Message.Chat.Id, HelpButton);
			}
			Console.WriteLine(e.Message.Text);
		}
	}
}
